{
  "file_layout": {
    "root_dir": "/tmp/polaris"
  },
  "satellite": {
    "name": "LightSail-2",
    "_comment": "Fields that begin with an underscore are ignored but preserved.  _comment is suggested as the default way to include comments anywhere they might be needed.",
    "batch": {
      "fetch": true,
      "learn": true,
      "viz": false
    },
    "learn": {
      "configuration_file": "/tmp/learn_cfg.json",
      "input_file": "/tmp/normalized_frames.json",
      "output_graph_file": "/tmp/graph.json",
      "graph_link_threshold": 0.2
    }
  }
}
